<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\CooTransformationConfig.zip">
      <LogicalName>resources/CooTransformationConfig.zip</LogicalName>
    </EmbeddedResource>
    <Compile Include="Serialization.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CooTransformation.fs" />
    <Compile Include="Discover.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="SurfacePropertiesApp.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JR.Wrappers">
      <HintPath>..\..\lib\JR.Wrappers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>